server.port=8081
spring.datasource.url=jdbc:mariadb://171.244.139.236:3306/schema_test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gem_user
spring.datasource.password=vietel@2021
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


#file.input=myFile0.csv
file.input=myFile1.csv
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false